# BlogProject

./: BlogProject.sln
BlogProject/: BlogProject.csproj  Startup.cs  appsettings.json  blogdbscript.sql
BlogProject/Components/: CategoriesViewComponent.cs  ProfilePhotoViewComponent.cs
BlogProject/Controllers/: AboutMeController.cs  AccountController.cs  HomeController.cs  PostsController.cs
BlogProject/Migrations/: 20211002072846_InitialDatabase.Designer.cs  20211002072846_InitialDatabase.cs  20211002074251_ContentAndCommentRelation.Designer.cs  20211002074251_ContentAndCommentRelation.cs  20211003081252_UserOtherInfo.Designer.cs  20211003081252_UserOtherInfo.cs  20211003111441_UserPhotoPathUpdate.Designer.cs  20211003111441_UserPhotoPathUpdate.cs  20211006200958_CreateSubscribeTable.Designer.cs  20211006200958_CreateSubscribeTable.cs  20211009095303_ContentShortDescription.Designer.cs  20211009095303_ContentShortDescription.cs  20211010072052_CommentTableAddField.Designer.cs  20211010072052_CommentTableAddField.cs  20211010101304_CommentRelation.Designer.cs  20211010101304_CommentRelation.cs  BlogDbContextModelSnapshot.cs
BlogProject/Models/: AccountUserVM.cs  JsonResponse.cs
BlogProject/Models/Entities/: BlogDbContext.cs  Category.cs  Comment.cs  Content.cs  Subscribe.cs
BlogProject/Models/Identity/: AppRole.cs  AppUser.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlogProject/Views/AboutMe/: Index.cshtml
BlogProject/Views/Account/: Login.cshtml  Register.cshtml  UpdateProfile.cshtml
(+27 files in other folders)
